# appform-backend

./: pom.xml
src/main/java/com/mindware/appform/: AppformApplication.java
src/main/java/com/mindware/appform/config/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  MailConfiguration.java  RestExceptionHandler.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/mindware/appform/controller/: AdusrOfiController.java  CaconController.java  CamcaPfmdpController.java  CatcaController.java  ContractController.java  FormController.java  FormToSelectReportDtoController.java  GbageDtoResultSearchController.java  GbageLabDtoController.java  GbconController.java  GblabController.java  GbpmtController.java  JwtAuthenticationController.java  LdapAuthenticationController.java  MailController.java  ParameterController.java  ProofReceiptDpfController.java  RolController.java  SignatoryController.java  TemplateContractController.java  UsersController.java  VariableContractController.java
src/main/java/com/mindware/appform/dto/: CredentialsDto.java  DataContractSavingBankDto.java  ErrorDto.java  FormDebitCardDtoReport.java  FormDigitalBankDtoReport.java  FormToSelectReportDto.java  FormVerifyIdCardDtoReport.java  FormsDtoReport.java  SelectedReportDto.java  SignUpDto.java  UserDto.java
src/main/java/com/mindware/appform/dto/ldap/: UserDataDto.java  UserLdapDto.java
src/main/java/com/mindware/appform/entity/: AccountServiceOperation.java  Beneficiary.java  Contract.java  ContractData.java  DataIdCard.java  Forms.java  Options.java  Parameter.java  Rol.java  Service.java  Signatory.java  TemplateContract.java  TypeForm.java  Users.java  VariableContract.java  VerifyIdCard.java
src/main/java/com/mindware/appform/entity/email/: Mail.java
src/main/java/com/mindware/appform/entity/netbank/: Cacon.java  Camca.java  Catca.java  GbageLabDto.java  Gbcae.java  Gbcii.java  Gbcon.java  Gblab.java  Gbofi.java  Gbpmt.java
src/main/java/com/mindware/appform/entity/netbank/dto/: AdusrOfi.java  CamcaCafirGbageDto.java  CamcaCatcaDto.java  CamcaPfmdp.java  DataFormDto.java  GbageCamcaCafirDto.java  GbageDto.java  GbdanGbageDto.java  PfmdpGbageDto.java  PfmdpGbconDto.java
src/main/java/com/mindware/appform/exceptions/: AppException.java
src/main/java/com/mindware/appform/ldap/: LdapServices.java
src/main/java/com/mindware/appform/repository/: ContractMapper.java  FormsMapper.java  ParameterMapper.java  RolMapper.java  SignatoryMapper.java  TemplateContractMapper.java  TypeFormMapper.java  UsersMapper.java  VariableContractMapper.java
src/main/java/com/mindware/appform/repository/netbank/: AdusrOfiMapper.java  CaconMapper.java  CamcaCafirGbageDtoMapper.java  CamcaCatcaDtoMapper.java  CamcaMapper.java  CamcaPfmpdMapper.java  CatcaMapper.java  DataFormDtoMapper.java  GbageDtoMapper.java  GbageLabDtoMapper.java  GbcaeMapper.java  GbciiMapper.java  GbconMapper.java  GbdanGbageDtoMapper.java  GblabMapper.java  GbofiMapper.java  GbpmtMapper.java  PfmdpGbageDtoMapper.java  PfmdpGbconDtoMapper.java
src/main/java/com/mindware/appform/service/: ContractService.java  DataContractDtoService.java  FormToSelectReportDtoService.java  FormsDebitCardDtoReportService.java  FormsDigitalBankDtoReportService.java  FormsDtoReportService.java  FormsService.java  FormsVerifyIdCardDtoReportService.java  GblabService.java  ParameterService.java  RolService.java  SignatoryService.java  TemplateContractService.java  TypeFormService.java  UsersService.java  VariableContractService.java
src/main/java/com/mindware/appform/service/netabank/: AdusrOfiService.java  CaconService.java  CamcaCatcaDtoService.java  CamcaPfmdpService.java  CatcaService.java  DataFormDtoService.java  GbageDtoService.java  GbageLabDtoService.java  GbcaeService.java  GbciiService.java  GbconService.java  GbdanGbageDtoService.java  GbofiService.java  GbpmtService.java  PfmdpGbconDtoService.java
src/main/java/com/mindware/appform/util/: ConvertWordToPdf.java  GenerateContractData.java  MailService.java  MailServiceImpl.java  NameTemplateContract.java  PrinterReportJasper.java  ReportTemplateJrxml.java  Util.java  WordReplaceTextContract.java  WordReplaceTextProofReceiptDpf.java
src/main/resources/: application.properties
src/main/resources/template-report/debit-card/: debitCardService.jrxml  deliverDebitCard.jrxml  services.jasper  services.jrxml
src/main/resources/template-report/digital-bank/: digitalBank.jrxml  operation.jasper  operation.jrxml  services.jasper  services.jrxml
src/main/resources/template-report/saving-bank-dpf/: beneficiary.jasper  beneficiary.jrxml  openingSavingBankDpf.jrxml
src/main/resources/template-report/selected/: mainReport.jrxml
src/main/resources/template-report/selected/debitCard/: debitCardService.jasper  debitCardService.jrxml  deliverDebitCard.jrxml  services.jasper  services.jrxml
src/main/resources/template-report/selected/digitalBank/: digitalBank.jasper  digitalBank.jrxml  operation.jasper  operation.jrxml  services.jasper  services.jrxml
src/main/resources/template-report/selected/forms/: beneficiary.jasper  beneficiary.jrxml  openingSavingBankDpf.jasper  openingSavingBankDpf.jrxml
src/main/resources/template-report/verification-idcard/: verificationIdCard.jrxml
src/test/java/com/mindware/appform/: AppformApplicationTests.java
