server.port=${PORT:8081}

#security.jwt.token.secret-key: my-secret-key

jwt.secret=mdwpass

#spring.datasource.url=jdbc:informix-sqli://192.168.247.129:1530/tbase:INFORMIXSERVER=online

spring.datasource.url=jdbc:informix-sqli://172.24.4.185:9088/tbase:INFORMIXSERVER=cm06
spring.datasource.username=informix
spring.datasource.password=TestQC
#spring.datasource.password=informix
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
#mybatis
# see http://www.mybatis.org/mybatis-3/configuration.html#settings
mybatis.configuration.mapUnderscoreToCamelCase=true

# Sources:
# https://github.com/brettwooldridge/HikariCP
# https://www.concretepage.com/spring-boot/spring-boot-hikaricp
# connection-timeout is the maximum number of milliseconds
# that a client will wait for a connection from connection pool. Current value: 20 Seconds.
spring.datasource.connection-timeout=20000
# minimum-idle is the minimum number of idle connections that is maintained by HikariCP in connection pool.
spring.datasource.minimum-idle=2
# maximum-pool-size configures the maximum pool size.
spring.datasource.maximum-pool-size=100
# idle-timeout is the maximum amount of time in milliseconds
# that a connection is allowed to sit idle in connection pool. Current value: 5 Minutes.
spring.datasource.idle-timeout=3000000
# max-lifetime is the maximum life time in milliseconds of a connection in pool after it is closed.
# Current value: 20 Minutes.
spring.datasource.max-lifetime=1200000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

spring.mail.host=smtp.office365.com
spring.mail.username=reportessec@lapromotora.com.bo
spring.mail.password=Clave123*
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 587
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

ad.domain=fortaleza.net
ad.url=ldap://10.17.8.253:389/
ad.base=dc=fortaleza,dc=net
#ad.user=AdministratorHT
#ad.pass=Fortaleza2017

#spring.mail.host=smtp.gmail.com
#spring.mail.username=workflow.promocred@gmail.com
#spring.mail.password=Start12@



#free tier heroku postgres limits
#spring.datasource.max-active=10
#spring.datasource.max-idle=5
#spring.datasource.initial-size=5
#spring.datasource.remove-abandoned=true

path_image=C://auto-form//img//
path_template=C://auto-form//template//
path_contract=C://auto-form//contract//
path_word=C://auto-form//contract//generated//word//
path_pdf=C://auto-form//contract//generated//pdf//